.container
    min-width: 320px
    max-width: 1200px
    width: 100%
    padding: 0 15px
    margin: 0 auto
    &:after
        display: table
        content: ""
        clear: both

.container-fluid
    max-width: 100%
    padding: 0
    margin: 0

.clearfix
    &:after
        display: table
        content: ""
        clear: both

.left
    float: left

.right
    float: right

.listReset
    padding: 0
    margin: 0
    list-style-type: none